<html>
	<head>
		<title>添加学生信息</title>
		<head>
		<body>
			<form method='POST' action='insert.php'>
				学号:<input type='text' name='xuehao' /><br />
				姓名:<input type='text' name='xingming' /><br />
				性别:<input type='text' name='xingbie' /><br />
				所在院系:<input type='text' name='yuanxi' /><br />
				公寓楼号:<input type='text' name='louhao' /><br />
				寝室号:<input type='text' name='qinhao' /><br />
				打卡日期:<input type='date' name='shijian' /><br />
				<input type='submit' value='提交' />
			</form>
		</body>
</html>
